<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7ED0B68-AFAD-4898-A893-85F4F4AAB1CF}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C7ED0B68-AFAD-4898-A893-85F4F4AAB1CF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{006FF5B7-A255-479F-A08F-76C267E0E6E0}" WorkUnitID="{6EE4C9CC-939D-4596-8D91-34296D1F892F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
