<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="C:\Users\user\AppData\Roaming\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1770732410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1771753786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1771753786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1771753786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1771753786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1771753786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\States\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\UE5.7_Afterlight_WwiseProject.wproj" DateLow="1771754092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\바탕 화면\Afterlight\UE5.7_Afterlight\UE5.7_Afterlight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771754092" DateHigh="0"/>
</ValidationCache>
