<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EE4C9CC-939D-4596-8D91-34296D1F892F}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{6EE4C9CC-939D-4596-8D91-34296D1F892F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{006FF5B7-A255-479F-A08F-76C267E0E6E0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5FC84C11-6A52-425E-91F9-B94F1B43A378}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
